Harry 1254
He 469
Potter 373
Stone 373
Rowling 347
Page 347
Philosophers 347
J.K. 336
The 260
Ron 250
Hagrid 210
It 196
didn’t 183
Hermione 182
“I 177
looked 167
Professor 160
They 155
Harry, 135
he’d 116
Harry. 114
Snape 113
Uncle 111
don’t 107
Harry’s 107
him. 103
couldn’t 100
Dudley 96
told 90
A 88
it. 86
Dumbledore 85
it’s 84
time 83
thought 82
Mr. 79
ter 77
it, 77
turned 77
wasn’t 76
an’ 75
Ron, 75
people 74
“You 74
them. 74
I’m 74
Ron. 73
said, 73
yeh 73
Vernon 72
eyes 71
heard 68
And 68
Quirrell 68
him, 67
door 66
Malfoy 66
McGonagall 66
Hagrid, 65
There 61
left 60
Gryffindor 60
bit 58
said. 58
head 57
But 57
I’ve 56
face 54
Neville 54
“But 53
long 53
yer 53
“What 52
knew 52
Aunt 52
She 51
good 51
pulled 51
you, 51
hadn’t 51
again. 50
suddenly 49
boy 49
“I’m 48
he’s 48
that’s 48
large 48
“Oh, 47
felt 47
can’t 47
Quidditch 47
wouldn’t 45
walked 45
sat 45
Mrs. 44
black 44
started 44
Petunia 44
Hermione. 43
You 43
